/var/log/*.log /var/log/*/*.log {
	# Date interval to run log rotation
	daily
#	hourly
	# Log files are rotated when they grow bigger than size bytes even before the additionally specified time interval
	maxsize 100k
#	maxsize 10k
	# Add date to rotated log files, adaptive depends on regularity
	dateext
	# Specify the extension for dateext using the notation similar to strftime
	dateformat -%Y%m%d-%s
	# Rotate files queue size
	rotate 30
#	rotate 3
#	rotate 720
	# We are OK if log files are missing
	missingok
	# Do not rotate if target is missing
	notifempty
	# Do not create empty file in-place of old one
	nocreate
	# Do not move files, just copy and then truncate to zero
	copytruncate
	# Compress rotated files, by default gzip -9
	compress
	# One most recent log file will be left uncompressed
	delaycompress
}
